.dataTables_length {
  display: inline-block;
  margin-right: 5px;
}

#materials_filter {
  display: inline-block;
  float: right;
}

.dropdown-icon-disabled.dropdown-toggle::after {
  display: none !important;
}

.partcode_msg {
  font-size: 12px;
  margin-bottom: 5px;
}

.suggested_partcode {
  font-weight: bold;
  cursor: pointer;
}

.card-header {
  padding: 0.45rem 1.25rem;
}

.table tbody td {
  padding: 0.15rem;
}

body:not(.layout-fixed) .main-sidebar .sidebar {
  overflow-y: auto;
  height: 90vh;
  position: fixed;
  top: 60px;
  left: 0;
}
